<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daysSince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="120 days since 8th November 2019"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/bought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Bought packages:"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minus"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="36dp" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="#DC0000"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Amount saved:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/savedMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="500€"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/smoked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Smoked cigarettes:"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusCigarettes"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/counterCigarettes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:text="51"
                    android:textColor="@android:color/black"
                    android:textSize="36dp" />

                <Button
                    android:id="@+id/plusCigarettes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="#DC0000"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/insteadOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Instead of:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cigarettes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="1440 cigarettes"
                android:textColor="@android:color/black"
                android:textSize="30sp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/regeneration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Regeneration"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:srcCompat="@drawable/heart" />

                <ImageView
                    android:id="@+id/heartwhite"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:alpha="0.75"
                    android:background="#F9F9F9"
                    android:tint="#F9F9F9"
                    app:srcCompat="@drawable/heart" />


            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="On the 11-08-2020 you could save:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/couldSavedMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="750€"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/whatdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="What's the date you'll have save"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="€"
                android:inputType="number"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/thisDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="..."
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>